upstream api_server {
    server api_cuda_1:80;
    server api_cuda_2:80;
    server api:80;
}

server {
    listen 80;
    include /etc/nginx/mime.types;
    location / {
        proxy_pass http://api_server/;
    }
}