upstream api_server {
    server api_1:80;
    server api_2:80;
    server api_3:80;
}

server {
    listen 80;
    include /etc/nginx/mime.types;
    location / {
        proxy_pass http://api_server/;
    }
}